# Quimica

Api/: .gitignore  FormulasApi.sln
Api/Core/: Quimica.Core.csproj
Api/Core/Bussiness/: IFormulaService.cs  IProductService.cs  IShipmentService.cs
Api/Core/DataAccess/: IConnectionBuilder.cs  IFormulaRepository.cs  IProductRepository.cs  IShipmentRepository.cs
Api/Core/Models/: Address.cs  Formula.cs  Location.cs  Materia.cs  Product.cs  ProductOfShipment.cs  Shipment.cs  shipments_products.cs
Api/Core/Models/Filters/: ShipmentFilter.cs
Api/Core/Models/Options/: DbOptions.cs
Api/FormulasApi/: FormulasApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/FormulasApi/Controllers/: FormulasController.cs  ProductsController.cs  ShipmentsController.cs  WeatherForecastController.cs
Api/FormulasApi/DTOS/: ProductDto.cs  ShipmentAddProductDTO.cs  ShipmentCreateDto.cs  ShipmentDto.cs  ShipmentUpdateDTO.cs
Api/FormulasApi/Helpers/: MappingProfile.cs
Api/FormulasApi/Properties/: launchSettings.json
Api/FormulasApi/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
Api/Quimica.Service/: Quimica.Service.csproj
Api/Quimica.Service/Business/: FormulaService.cs  ProductService.cs  ShipmentService.cs
Api/Quimica.Service/DTOS/: CalculateFormulaModel.cs
Api/Quimica.Service/DataAccess/: ConnectionBuilder.cs  FormulaRepository.cs  ProductRepository.cs  ShipmentRepository.cs
Client/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Client/src/: global.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/services/: formulasService.service.ts  productsservice.service.ts  shipmentService.service.ts
Client/src/environments/: environment.prod.ts  environment.ts
(+53 files in other folders)
